# CodeGym_M4_Lesson_12

./: build.gradle
src/main/java/com/example/phonemanagementajaxwebservice/configuration/: AppConfiguration.java
src/main/java/com/example/phonemanagementajaxwebservice/controller/: SmartphoneController.java
src/main/java/com/example/phonemanagementajaxwebservice/model/: Smartphone.java
src/main/java/com/example/phonemanagementajaxwebservice/repository/: ISmartphoneRepository.java
src/main/java/com/example/phonemanagementajaxwebservice/service/: ISmartphoneService.java  SmartphoneService.java
src/main/resources/static/: index.html  index.js
